.container {
  display:grid;
  grid-template-columns: 200px auto;
  grid-gap:50px;
  border:1px solid blue;
}
.sidebar {
  grid-column: 1 / 2;
  grid-row:1/ span 2;
  border:1px solid red;
}
.header {
  grid-column: 2 / 3 ;
  box-shadow: 2px solid grey;
  border:1px solid grey;
}

.flex {
  display:flex;
  justify-content: right;
  align-items: center;
  gap:.5rem;
}

.mini-header {
  display:flex;
  gap:.7rem;
  justify-content: left;
}

.buttons {
  border-radius: 15px;
  margin:40px auto;
}

.profile-picture {
  width:110px;
  height:110px;
  border:1px solid transparent;
  border-radius: 50%;
}
.bell-ring {
  width:30px;
  height:30px;
  margin-right:1.5rem;
}

.subtitle, .title {
  font-weight: bold;
  line-height:.3;
}
.title {
  font-size:2rem;
}

#search-tab {
  margin:2rem;
  width:50%;
}

.username {
  text-align: right;
  margin-right:3rem;
  font-weight: bold;
}

.projects-section {
  display:grid;
  grid-area: projects;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 100px;
  border:1px solid darkblue;
}

.annoucement-section {
  grid-area: announcements;
  display:flex;
  flex-direction: column;
  margin-top:5rem;
  border:1px solid green;
}
.trending-card {
  display:flex;
  flex-direction: column;
  grid-area: trending;
  border:1px solid black;
}

.section-grid {
  display:grid;
  grid-template-areas:
  "projects annoucements"
  "projects trending";
}


